OLLAMA_MODEL_NAME=gemma2:2b
TRANSFORMER_MODEL_NAME=intfloat/multilingual-e5-small
SPACY_MODEL_NAME=pl_core_news_sm
QDRANT_INDEX_NAME=culturax
ES_INDEX_NAME=culturax
DATA_FILE_NAME=culturax_vectors.ndjson

